@isTest
public class AddPrimaryContactTest {
    static testmethod void testQueueable(){
        List<Account> testAccounts = new List<Account>();
        for(integer i=0;i<50;i++)
        {
            testAccounts.add(new Account(Name='Account '+i, BillingState='CA'));
        }
        for(integer i=0;i<50;i++)
        {
            testAccounts.add(new Account(Name='Account '+i, BillingState='NY'));
        }
        insert testAccounts;
        Contact testContact = new Contact(FirstName='John', LastName='Doe');
        insert testContact;
        
        AddPrimaryContact addit = new addPrimaryContact(testContact, 'CA');
        Test.startTest();
        System.enqueueJob(addit);
        Test.stopTest();
        System.assertEquals(50,[select count() from Contact where accountId in (Select Id from         Account where BillingState='CA')]);
    }
}